D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\Users\User\Desktop\IT\01_lession1\Task2\bin\Debug\net7.0\Task2.exe
D:\Users\User\Desktop\IT\01_lession1\Task2\bin\Debug\net7.0\Task2.deps.json
D:\Users\User\Desktop\IT\01_lession1\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\Users\User\Desktop\IT\01_lession1\Task2\bin\Debug\net7.0\Task2.dll
D:\Users\User\Desktop\IT\01_lession1\Task2\bin\Debug\net7.0\Task2.pdb
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.dll
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.pdb
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\Users\User\Desktop\IT\01_lession1\Task2\obj\Debug\net7.0\ref\Task2.dll
D:\Users\user\Desktop\01_lession1\Task2\bin\Debug\net7.0\Task2.exe
D:\Users\user\Desktop\01_lession1\Task2\bin\Debug\net7.0\Task2.deps.json
D:\Users\user\Desktop\01_lession1\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\Users\user\Desktop\01_lession1\Task2\bin\Debug\net7.0\Task2.dll
D:\Users\user\Desktop\01_lession1\Task2\bin\Debug\net7.0\Task2.pdb
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.dll
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.pdb
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\Users\user\Desktop\01_lession1\Task2\obj\Debug\net7.0\ref\Task2.dll
