D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.csproj.AssemblyReference.cache
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.AssemblyInfoInputs.cache
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.AssemblyInfo.cs
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\01_lession1\Task6\bin\Debug\net7.0\Task6.exe
D:\Users\user\Desktop\01_lession1\Task6\bin\Debug\net7.0\Task6.deps.json
D:\Users\user\Desktop\01_lession1\Task6\bin\Debug\net7.0\Task6.runtimeconfig.json
D:\Users\user\Desktop\01_lession1\Task6\bin\Debug\net7.0\Task6.dll
D:\Users\user\Desktop\01_lession1\Task6\bin\Debug\net7.0\Task6.pdb
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.dll
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\refint\Task6.dll
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.pdb
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\Task6.genruntimeconfig.cache
D:\Users\user\Desktop\01_lession1\Task6\obj\Debug\net7.0\ref\Task6.dll
