D:\Users\user\Desktop\01_lession1\Task5\bin\Debug\net7.0\Task5.exe
D:\Users\user\Desktop\01_lession1\Task5\bin\Debug\net7.0\Task5.deps.json
D:\Users\user\Desktop\01_lession1\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
D:\Users\user\Desktop\01_lession1\Task5\bin\Debug\net7.0\Task5.dll
D:\Users\user\Desktop\01_lession1\Task5\bin\Debug\net7.0\Task5.pdb
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.dll
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\refint\Task5.dll
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.pdb
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
D:\Users\user\Desktop\01_lession1\Task5\obj\Debug\net7.0\ref\Task5.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\bin\Debug\net7.0\Task5.exe
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\bin\Debug\net7.0\Task5.deps.json
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\bin\Debug\net7.0\Task5.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\bin\Debug\net7.0\Task5.pdb
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\refint\Task5.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.pdb
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task5\obj\Debug\net7.0\ref\Task5.dll
