D:\Users\User\Desktop\01_lession1\Task1\bin\Debug\net7.0\Task1.exe
D:\Users\User\Desktop\01_lession1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Users\User\Desktop\01_lession1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Users\User\Desktop\01_lession1\Task1\bin\Debug\net7.0\Task1.dll
D:\Users\User\Desktop\01_lession1\Task1\bin\Debug\net7.0\Task1.pdb
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.dll
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.pdb
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Users\User\Desktop\01_lession1\Task1\obj\Debug\net7.0\ref\Task1.dll
D:\Users\User\Desktop\IT\01_lession1\Task1\bin\Debug\net7.0\Task1.exe
D:\Users\User\Desktop\IT\01_lession1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Users\User\Desktop\IT\01_lession1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Users\User\Desktop\IT\01_lession1\Task1\bin\Debug\net7.0\Task1.dll
D:\Users\User\Desktop\IT\01_lession1\Task1\bin\Debug\net7.0\Task1.pdb
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.dll
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.pdb
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Users\User\Desktop\IT\01_lession1\Task1\obj\Debug\net7.0\ref\Task1.dll
D:\Users\user\Desktop\C#\01_lession1\Task1\bin\Debug\net7.0\Task1.exe
D:\Users\user\Desktop\C#\01_lession1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Users\user\Desktop\C#\01_lession1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Users\user\Desktop\C#\01_lession1\Task1\bin\Debug\net7.0\Task1.dll
D:\Users\user\Desktop\C#\01_lession1\Task1\bin\Debug\net7.0\Task1.pdb
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.dll
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.pdb
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Users\user\Desktop\C#\01_lession1\Task1\obj\Debug\net7.0\ref\Task1.dll
