D:\Users\user\Desktop\01_lession1\Task4\bin\Debug\net7.0\Task4.exe
D:\Users\user\Desktop\01_lession1\Task4\bin\Debug\net7.0\Task4.deps.json
D:\Users\user\Desktop\01_lession1\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
D:\Users\user\Desktop\01_lession1\Task4\bin\Debug\net7.0\Task4.dll
D:\Users\user\Desktop\01_lession1\Task4\bin\Debug\net7.0\Task4.pdb
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.dll
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\refint\Task4.dll
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.pdb
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
D:\Users\user\Desktop\01_lession1\Task4\obj\Debug\net7.0\ref\Task4.dll
D:\Users\user\Desktop\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.exe
D:\Users\user\Desktop\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.deps.json
D:\Users\user\Desktop\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
D:\Users\user\Desktop\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.dll
D:\Users\user\Desktop\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.pdb
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.dll
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\refint\Task4.dll
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.pdb
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
D:\Users\user\Desktop\C#\01_lession1\Task4\obj\Debug\net7.0\ref\Task4.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.exe
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.deps.json
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\bin\Debug\net7.0\Task4.pdb
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\refint\Task4.dll
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.pdb
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
D:\Users\user\Desktop\курсы IT\C#\01_lession1\Task4\obj\Debug\net7.0\ref\Task4.dll
